; TraceEngine Configuration for OpenSSL Admin Service

TRCTAG_CertificateInfo					:	1	: no
TRCTAG_CertificateInfo_EE				:	2	: no
TRCTAG_GetCertStoreDirectory			:   3   : no
TRCTAG_GetCertStoreDirectory_EE			:	4	: no
TRCTAG_SslAdminSvcExport				:	5	: no
TRCTAG_SslAdminSvcExport_EE				:	6	: no
TRCTAG_CertificateInfoEntry				:	7	: no
TRCTAG_CertificateInfoEntry_EE			:	8	: no
TRCTAG_SslAdminSvcManager				:	9	: no
TRCTAG_SslAdminSvcManager_EE			:	10	: no
TRCTAG_CertificateManager				:	11	: no
TRCTAG_CertificateManager_EE			:	12	: no

